<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.david.hciprototype.NewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/new_event_title"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitle"
        android:text=""
        android:hint="@string/event_title"
        android:singleLine="true"
        android:layout_alignTop="@+id/eventLabel"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/eventLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@id/eventTitle"
        android:layout_toStartOf="@id/eventTitle"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locMenu"
        android:hint="Location Name"
        android:layout_alignTop="@+id/locLabel"
        android:layout_alignLeft="@+id/eventTitle"
        android:layout_alignStart="@+id/eventTitle"
        android:layout_alignRight="@+id/eventTitle"
        android:layout_alignEnd="@+id/eventTitle" />
    <TextView
        android:id="@+id/locLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/loc_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/eventLabel"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@id/eventTitle"
        android:layout_toStartOf="@id/eventTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:id="@+id/createEvent"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/addLocation"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:id="@+id/addLocation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
